# tiered-storage-for-apache-kafka

./: .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  Makefile  README.md  build.gradle  config.rst  gradle.properties  iceberg_whitepaper.md  metrics.rst  settings.gradle
benchmarks/: .gitignore  README.md  build.gradle  jmh.sh
benchmarks/src/main/java/io/aiven/kafka/tieredstorage/benchmark/: RemoteStorageManagerFetchLogBenchmark.java
benchmarks/src/main/java/io/aiven/kafka/tieredstorage/benchs/: AesKeyAware.java  ReadFromFilesBench.java  WriteToFilesBench.java
benchmarks/src/main/resources/: log4j.properties
commons/: build.gradle
commons/src/main/java/io/aiven/kafka/tieredstorage/commons/: Chunk.java  ChunkKey.java  ChunkManager.java  ChunkedLogSegmentManager.java  InvalidRecordBatchException.java  ObjectKey.java  RemoteStorageManager.java  RemoteStorageManagerConfig.java  SegmentCompressionChecker.java  SegmentManifestProvider.java  UniversalRemoteStorageManager.java  UniversalRemoteStorageManagerConfig.java
commons/src/test/java/io/aiven/kafka/tieredstorage/commons/: AesKeyAwareTest.java  ChunkKeyTest.java  ChunkManagerTest.java  EncryptionAwareTest.java  FetchedChunksContentTest.java  NoopStorageBackend.java  ObjectKeyTest.java  RemoteStorageManagerConfigTest.java  RemoteStorageManagerMetricsTest.java  RemoteStorageManagerTest.java  RsaKeyAwareTest.java  SegmentCompressionCheckerTest.java  SegmentManifestProviderTest.java  TestObjectStorageFactory.java  UniversalRemoteStorageManagerConfigTest.java  UniversalRemoteStorageManagerMetricsTest.java  UniversalRemoteStorageManagerTest.java
core/: build.gradle
core/src/integration-test/java/io/aiven/kafka/tieredstorage/: AllOpenedFileInputStreamsAreClosedChecker.java  BaseRemoteStorageManagerTest.java  KafkaRemoteStorageManagerTest.java  RemoteStorageManagerTest.java
core/src/main/java/io/aiven/kafka/tieredstorage/: Chunk.java  ChunkKey.java  ChunkManager.java  ClosableInputStreamHolder.java  FetchChunkManager.java  FetchPart.java  IcebergRemoteStorageManager.java  InternalRemoteStorageManager.java  InternalRemoteStorageManagerSelector.java  InvalidRecordBatchException.java  KafkaRemoteStorageManager.java  KeyPairPaths.java  ObjectKey.java  ObjectKeyFactory.java  Part.java  RemoteFetchTimeoutException.java  RemoteStorageManager.java  RemoteStorageManagerConfig.java  RemoteStorageManagerUtils.java  SegmentCompressionChecker.java  SegmentManifestNotFoundException.java  SegmentManifestProvider.java  UploadMetricReporter.java
core/src/main/java/io/aiven/kafka/tieredstorage/cache/: ChunkCache.java  UnboundInMemoryChunkCache.java
core/src/main/java/io/aiven/kafka/tieredstorage/chunkmanager/: ChunkKey.java  ChunkManager.java  ChunkManagerFactory.java  ChunkManagerFactoryConfig.java  DefaultChunkManager.java
core/src/main/java/io/aiven/kafka/tieredstorage/config/: CacheConfig.java  ChunkCacheConfig.java  ChunkManagerFactoryConfig.java  DiskChunkCacheConfig.java  KeyPairPaths.java  RemoteStorageManagerConfig.java
core/src/main/java/io/aiven/kafka/tieredstorage/core/: Chunk.java  ChunkKey.java  ChunkManager.java  InvalidRecordBatchException.java  ObjectKey.java  SegmentCompressionChecker.java  SegmentManifestProvider.java  UniversalRemoteStorageManager.java  UniversalRemoteStorageManagerConfig.java
core/src/main/java/io/aiven/kafka/tieredstorage/fetch/: ChunkKey.java  ChunkManager.java  ChunkManagerFactory.java  ChunkManagerFactoryConfig.java  DefaultChunkManager.java  DefaultFetchManager.java  FetchChunkEnumeration.java  FetchEnumeration.java  FetchManager.java  FetchManagerFactory.java  FetchManagerFactoryConfig.java  FetchPart.java  FetchPartKey.java  KeyNotFoundRuntimeException.java
core/src/main/java/io/aiven/kafka/tieredstorage/iceberg/: AvroSchemaRegistryStructureProvider.java  AvroSchemaRegistryStructureProviderConfig.java  BatchEnumeration.java  IcebergTableManager.java  MultiFileReader.java  NamespaceAwareCachingCatalog.java  RecordBatchGrouper.java  StructureProvider.java
core/src/main/java/io/aiven/kafka/tieredstorage/index/: SegmentIndex.java  SegmentIndexesProvider.java  SegmentIndexesSerde.java
core/src/main/java/io/aiven/kafka/tieredstorage/manifest/: SegmentEncryptionMetadata.java  SegmentEncryptionMetadataV1.java  (+11 more)
core/src/test/java/io/aiven/kafka/tieredstorage/: AesKeyAwareTest.java  BaseRemoteStorageManagerTest.java  ChunkKeyTest.java  ChunkManagerTest.java  ChunkTest.java  ClosableInputStreamHolderTest.java  FetchPartTest.java  InternalRemoteStorageManagerSelectorTest.java  KafkaRemoteStorageManagerTest.java  NoopStorageBackend.java  ObjectKeyEqualsTest.java  ObjectKeyFactoryTest.java  ObjectKeyTest.java  PlainObjectKeyEqualsTest.java  RemoteStorageManagerConfigTest.java  RemoteStorageManagerMetricsTest.java  RemoteStorageManagerTest.java  RsaKeyAwareTest.java  SegmentCompressionCheckerTest.java  SegmentManifestProviderTest.java
docs/: build.gradle  configs.rst  metrics.rst
e2e/: README.md  build.gradle
e2e/src/test/resources/: log4j.properties
s3/: build.gradle
s3/src/integration-test/java/io.aiven.kafka.tiered.storage.s3/: S3RemoteStorageManagerTest.java
s3/src/test/resources/: log4j.properties
storage/: build.gradle
storage/azure/: build.gradle
storage/azure/src/integration-test/resources/: azurite-cacerts.jks  azurite-cert.pem  azurite-key.pem
storage/core/: build.gradle
storage/filesystem/: build.gradle
storage/gcs/: build.gradle
storage/gcs/src/test/resources/: test_gcs_credentials.json
storage/hdfs/: README.md  build.gradle
storage/hdfs/src/test/resources/: core-site.xml  hdfs-site.xml  krb5.conf
storage/oci/: build.gradle
storage/plugins/: build.gradle
storage/plugins/azure/: build.gradle
storage/plugins/filesystem/: build.gradle
storage/plugins/filesystem/src/test/resources/: log4j.properties
storage/plugins/gcs/: build.gradle
storage/plugins/gcs/src/test/resources/: test_gcs_credentials.json
storage/plugins/s3/: build.gradle
storage/s3/: build.gradle
storage/s3/src/integration-test/resources/: log4j.properties
(+747 files in other folders)
