/*
 * Copyright 2023 Aiven Oy
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

archivesBaseName = "storage-s3"

ext {
    wireMockVersion = "3.5.2"
}

dependencies {
    implementation project(":storage:core")

    def excludeFromAWSDeps = { ModuleDependency dep ->
        dep.exclude group: "org.slf4j"
    }
    implementation ("software.amazon.awssdk:s3:$awsSdkVersion") {excludeFromAWSDeps(it)}
    runtimeOnly ("software.amazon.awssdk:sts:$awsSdkVersion") {excludeFromAWSDeps(it)}

    implementation ("software.amazon.awssdk:netty-nio-client:$awsSdkVersion") { excludeFromAWSDeps(it) }
    runtimeOnly group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '2.0.65.Final', classifier: "linux-aarch_64"
    runtimeOnly group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '2.0.65.Final', classifier: "linux-x86_64"
    runtimeOnly group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '2.0.65.Final', classifier: "osx-aarch_64"
    runtimeOnly group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '2.0.65.Final', classifier: "osx-x86_64"

    implementation project(':commons')

    testImplementation(testFixtures(project(":storage:core")))

    testImplementation "org.testcontainers:junit-jupiter:$testcontainersVersion"
    testImplementation "org.testcontainers:localstack:$testcontainersVersion"

    integrationTestImplementation("org.wiremock:wiremock:$wireMockVersion") {
        exclude group: "org.slf4j"
    }
}
