/*
 * Copyright 2021 Aiven Oy
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    zstdVersion = "1.5.4-2"
    jacksonVersion = "2.15.0"
}

dependencies {
    // The client of a library should provide a runtime dependency. For now taking the version from kafka-storage-api
    compileOnly "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    // The client of a library should provide a runtime dependency.
    // For now taking the version from kafka-clients
    compileOnly "com.github.luben:zstd-jni:$zstdVersion"
    testImplementation "com.github.luben:zstd-jni:$zstdVersion"
    implementation "commons-io:commons-io:2.11.0"
    // S3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.418'
}
