/*
 * Copyright 2021 Aiven Oy
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-library'
}
archivesBaseName = "core"

ext {
    // Keep empty lines between versions to avoid conflicts on mass update (e.g. Dependabot).

    bouncyCastleVersion = "1.76"

    caffeineVersion = "3.1.7"

    zstdVersion = "1.5.5-5"

    awaitilityVersion = "4.2.0"
}

dependencies {
    implementation project(":storage:core")

    // These dependencies are load via specific classloader, only check collisions with inner dependencies (e.g. storage)

    implementation "org.bouncycastle:bcprov-jdk18on:$bouncyCastleVersion"

    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"

    implementation "com.github.luben:zstd-jni:$zstdVersion"

    implementation "com.github.ben-manes.caffeine:caffeine:$caffeineVersion"

    implementation "commons-io:commons-io:$apacheCommonsIOVersion"

    testImplementation(testFixtures(project(":storage:core")))
    testImplementation(project(":storage:filesystem"))

    testImplementation "com.github.luben:zstd-jni:$zstdVersion"
    testImplementation "org.awaitility:awaitility:$awaitilityVersion"
    integrationTestImplementation sourceSets.test.output
}
