/*
 * Copyright 2023 Aiven Oy
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

archivesBaseName = "storage-gcs"

dependencies {
    implementation project(":storage:core")

    implementation ("com.google.cloud:google-cloud-storage:$gcpSdkVersion") {
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
        exclude group: 'org.checkerframework', module: 'checker-qual'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'com.google.j2objc', module: 'j2objc-annotations'
        exclude group: 'org.codehaus.mojo', module: 'animal-sniffer-annotations'
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    implementation project(":commons")

    testImplementation(testFixtures(project(":storage:core")))

    testImplementation "org.testcontainers:junit-jupiter:$testcontainersVersion"

    testImplementation "io.aiven:testcontainers-fake-gcs-server:$testcontainersFakeGcsServerVersion"
}
