/*
 * Copyright 2021 Aiven Oy
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
}

ext {
    jmhVersion = "1.36"
}

dependencies {
    implementation project(':core')
    implementation group: "org.apache.kafka", name: "kafka-storage-api", version: kafkaVersion
    implementation group: "org.apache.kafka", name: "kafka-clients", version: kafkaVersion

    implementation project(":storage:s3")
    implementation "org.testcontainers:localstack:$testcontainersVersion"
    implementation ("software.amazon.awssdk:s3:$awsSdkVersion") {
        exclude group: "com.fasterxml.jackson.core"
        exclude group: "com.fasterxml.jackson.dataformat"
        exclude group: "org.slf4j"
    }
    implementation "javax.xml.bind:jaxb-api:2.3.1"

    implementation "org.openjdk.jmh:jmh-core:$jmhVersion"
    implementation "org.openjdk.jmh:jmh-core-benchmarks:$jmhVersion"
    annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion"

    runtimeOnly "org.slf4j:slf4j-log4j12:$slf4jVersion"
}